Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.rssowl.core;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: org.rssowl.core.internal.Activator
Eclipse-RegisterBuddy: org.rssowl.lib.db4o, org.rssowl.lib.httpclient
Require-Bundle: org.eclipse.core.runtime,
 org.rssowl.lib.db4o,
 org.rssowl.lib.jdom,
 org.rssowl.lib.httpclient,
 org.eclipse.core.net,
 org.rssowl.lib.lucene,
 org.eclipse.equinox.security;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Export-Package: org.rssowl.core,
 org.rssowl.core.connection,
 org.rssowl.core.internal;x-internal:=true,
 org.rssowl.core.internal.connection;x-internal:=true,
 org.rssowl.core.internal.interpreter;x-internal:=true,
 org.rssowl.core.internal.interpreter.json;x-internal:=true,
 org.rssowl.core.internal.newsaction;x-internal:=true,
 org.rssowl.core.internal.persist;x-internal:=true,
 org.rssowl.core.internal.persist.dao;x-internal:=true,
 org.rssowl.core.internal.persist.migration;x-internal:=true,
 org.rssowl.core.internal.persist.pref;x-internal:=true,
 org.rssowl.core.internal.persist.search;x-internal:=true,
 org.rssowl.core.internal.persist.service;x-internal:=true,
 org.rssowl.core.interpreter,
 org.rssowl.core.persist,
 org.rssowl.core.persist.dao,
 org.rssowl.core.persist.event,
 org.rssowl.core.persist.event.runnable,
 org.rssowl.core.persist.pref,
 org.rssowl.core.persist.reference,
 org.rssowl.core.persist.service,
 org.rssowl.core.util
Bundle-Localization: plugin
