output.rssowl.jar = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               about.html,\
               icons/,\
               preferences.ini,\
               splash.bmp,\
               about.ini,\
               default_feeds.xml,\
               .,\
               plugin.properties
src.includes = about.html,\
               icons/,\
               preferences.ini,\
               rssowl.product,\
               splash.bmp,\
               about.ini,\
               default_feeds.xml,\
               Launch RSSOwl 2.0.launch,\
               config.ini,\
               plugin.eclipse.properties,\
               plugin.eclipse.xml,\
               rssowl_installer.nsi,\
               schema/,\
               pack200jars.bat
source.. = src/
