########################################################################
# Copyright notice
# 
# (c) 2005-2011 RSSOwl Development Team. 
# http://www.rssowl.org/
# 
# All Rights Reserved. 
# 
# This program and the accompanying materials are made available under
# the terms of the Eclipse Public License v1.0 which accompanies this
# distribution, and is available at:
# http://www.rssowl.org/legal/epl-v10.html
# 
########################################################################

#Properties file for org.rssowl.ui
perspective.name = RSSOwl
actionSet.label = RSSOwl Wizards
action.label = &New
action.tooltip = New
action.label.0 = &Feed...
action.label.1 = &News Bin...
action.label.2 = &Saved Search...
action.label.3 = F&older...
action.label.4 = &Export...
action.tooltip.0 = Export to a OPML file
action.label.5 = &Import...
action.tooltip.1 = Import from a OPML file
menu.label = &New
actionSet.label.0 = RSSOwl Search
action.label.6 = &Search News...
actionSet.label.1 = RSSOwl Navigation
menu.label.0 = &Previous
menu.label.1 = &Next
action.label.7 = Next &Unread News
action.label.8 = &Next News
action.label.9 = Next Feed &with Unread News
action.label.10 = Next &Feed
action.label.11 = Next &Tab
action.label.12 = Previous &Unread News
action.label.13 = &Previous News
action.label.14 = Previous Feed &with Unread News
action.label.15 = Previous &Feed
action.label.16 = Previous &Tab
actionSet.label.2 = Manage Add-ons
action.label.17 = &Check for Updates...
action.tooltip.2 = Find Updates for installed Add-ons
action.label.18 = &Find Add-ons...
action.tooltip.3 = Find Add-ons
action.label.19 = &Manage Add-ons
action.tooltip.4 = Manage Add-ons
menu.label.2 = &Add-ons
actionSet.label.3 = RSSOwl News
action.label.20 = Mark &All News as Read
action.label.21 = &Mark News as Read
action.tooltip.5 = Mark News as Read
action.label.22 = Update &All
action.label.23 = &Update
menu.label.3 = News
actionSet.label.4 = RSSOwl Clean Up
action.label.24 = &Clean Up...
actionSet.label.5 = RSSOwl News Filters
action.label.25 = &News Filters...
actionSet.label.6 = Downloads & Activity
action.label.26 = &Downloads && Activity
actionSet.label.7 = Find more Feeds
action.label.27 = &Find more Feeds...
view.name = Feeds
category.name = RSSOwl
page.name = Overview
page.name.0 = Keys
page.name.1 = Colors and Fonts
page.name.2 = Feeds
page.name.3 = View
page.name.4 = Labels
page.name.5 = Notifier
page.name.6 = Passwords
page.name.7 = Browser
page.name.8 = Sharing
keyword.label = help guide guidance search intro
keyword.label.0 = binding command scheme hotkey accelerator shortcut keyboard accessibility
keyword.label.1 = presentation theme style text accessibility reading user interface
keyword.label.2 = systemtray reopen open single multi tab minimize tray restore feed view single double click mouse update automatic version download
keyword.label.3 = update reload display startup start-up filter group auto automatic clean clean-up retention delete layout newspaper horizontal vertical alignment list headlines page size number paging pagination limit age maximum columns sort order images flash media video readability google mobilizer instapaper duplicate reading
keyword.label.4 = label labels tag tags organize categorize category prioritize priority
keyword.label.5 = notifier notification alert popup fade animate info notify animation small preview minimized tray
keyword.label.6 = password passwords credential credentials protected secure security username login master protect authorization authentication auth
keyword.label.7 = internal embedded external browser script js web link javascript java background popup pop up block security tab
keyword.label.8 = publish blog share notify inform email create send print export delicious technorati facebook digg twitter stumbleupon reddit mixx friendfeed google bookmark linkedin tumblr
category.description = RSSOwl Commands
category.name.0 = RSSOwl
category.description.0 = Manage Add-ons
category.name.1 = Add-ons
command.name = Check for Updates
command.name.0 = Find Add-ons
command.name.1 = Manage Add-ons
command.description = Reloads the current active View or Editor.
command.name.2 = Update
command.description.0 = Reloads all Feeds.
command.name.3 = Update All
command.description.1 = Mark selected News as Read
command.name.4 = Mark Read
command.description.2 = Mark all News of the currently displayed Feed as Read
command.name.5 = Mark All Read
command.description.3 = Mark selected News as Sticky
command.name.6 = Mark Sticky
command.description.4 = Create a new Feed
command.name.7 = New Feed
command.description.5 = Create a new Saved Search
command.name.8 = New Saved Search
command.description.6 = Create a new News Bin
command.name.9 = New News Bin
command.description.7 = Create a new Folder
command.name.10 = New Folder
command.description.8 = Search in the displayed News
command.name.11 = Find
command.name.12 = Next Unread News
command.name.13 = Next News
command.name.14 = Previous Unread News
command.name.15 = Previous News
command.name.16 = Next Feed with Unread News
command.name.17 = Next Feed
command.name.18 = Previous Feed with Unread News
command.name.19 = Previous Feed
command.description.9 = Search across all News
command.name.20 = Search News
command.description.10 = Export Feeds and Settings
command.name.21 = Export Feeds and Settings
command.description.11 = Import Feeds and Settings
command.name.22 = Import Feeds and Settings
command.name.23 = Open in External Browser
command.description.12 = Perform Clean Up Tasks
command.name.24 = Clean Up
command.description.13 = Send the link of the selected element as E-Mail.
command.name.25 = Send Link
command.name.26 = Copy Link
command.name.27 = Open in Browser
command.name.28 = Sort by Name
command.description.14 = Undo the last operation
command.name.29 = Undo
command.description.15 = Redo the last operation
command.name.30 = Redo
command.description.16 = Toggle Read State of selected News
command.name.31 = Toggle Read State
command.description.18 = Toggle Full Screen
command.name.33 = Toggle Full Screen
command.description.19 = Show or Hide the Feeds View
command.name.34 = Toggle Feeds
command.description.20 = Navigate to the next Feed Set
command.name.35 = Next Feed Set
command.description.21 = Navigate to the previous Feed Set
command.name.36 = Previous Feed Set
command.description.22 = Select a Tab from all Opened Tabs
command.name.37 = Select Tab
command.description.23 = Find a Tab to Open
command.name.38 = Find Tab
command.description.24 = Opens a dialog to manage all news filters.
command.name.39 = News Filters
command.description.25 = Create a new filter from a selected news.
command.name.40 = Create Filter
command.description.26 = Create a new filter from a selected feed or folder.
command.name.41 = Filter News
command.name.42 = Label News 1
command.name.43 = Label News 2
command.name.44 = Label News 3
command.name.45 = Label News 4
command.name.46 = Label News 5
command.description.27 = Assign Labels for a selection of News
command.name.47 = Assign Labels
command.description.28 = Select the Next Tab
command.name.48 = Next Tab
command.description.29 = Select the Previous Tab
command.name.49 = Previous Tab
command.description.30 = Show or hide headlines from the feed view.
command.name.50 = Toggle Headlines
command.description.31 = Show pending feed updates and downloads.
command.name.51 = Downloads & Activity
command.description.32 = Search for Feeds based on Keywords.
command.name.52 = Find more Feeds
product.name = RSSOwl
scheme.description = This is the RSSOwl Keys Scheme
scheme.name = RSSOwl Keys
action.label.28 = &Mark Read
action.tooltip.6 = Mark selected News as Read
action.label.29 = &Delete
action.label.30 = &Sort by Name
action.label.31 = &Update
action.label.32 = &Open in Browser
action.label.33 = &Properties
action.tooltip.7 = Show Properties
action.label.35 = &Filter News...
action.label.36 = Create &Filter...
editor.name = Feed
editor.name.0 = Browser
entityPropertyPage.name = General
entityPropertyPage.name.0 = General
entityPropertyPage.name.1 = Reading
entityPropertyPage.name.2 = Display
entityPropertyPage.name.3 = Columns
entityPropertyPage.name.4 = Clean Up
entityPropertyPage.name.5 = Status
context.description = This context is reserved for bindings in RSSOwl.
context.name = In RSSOwl
fontDefinition.label = News Text Font
fontDefinition.description = The news text font is used to display the contents of an article.
fontDefinition.label.0 = News List Font
fontDefinition.description.0 = The news list font is used to display the headlines of a feed from the list view.
fontDefinition.label.1 = Feeds Font
fontDefinition.description.1 = The feeds font is used in the feeds view that displays all folders, feeds, bins and saved searches.
colorDefinition.label = Sticky News Background
colorDefinition.description = The sticky news background color is used as background color for all sticky news including the feed that the news is belonging to.
fontDefinition.label.2 = Notification Popup Font
fontDefinition.description.2 = The notification popup font is used in the notification when news are coming in.
colorDefinition.label.0 = Search Result Background
colorDefinition.description.0 = The search result background color is used when the words of a search are highlighted inside the news content.
keywordFeed.name = &Google News
keywordFeed.name.0 = &Technorati
keywordFeed.name.1 = &Delicious
keywordFeed.name.2 = Bi&ng
keywordFeed.name.3 = D&igg
keywordFeed.name.4 = T&witter
keywordFeed.name.5 = Google &Blog
keywordFeed.name.6 = &YouTube Video
keywordFeed.name.7 = &Flickr Photo
keywordFeed.name.8 = &Vimeo Video
newsAction.description = Shows matching News in the Notifier Pop-Up
newsAction.name = Show News in Notifier
newsAction.name.0 = Play a Sound
newsAction.description.0 = Downloads Attachments (e.g. Podcasts) from matching news if present
newsAction.name.1 = Download Attachments
shareProvider.name = Delicious
shareProvider.name.0 = Technorati
shareProvider.name.1 = Facebook
shareProvider.name.2 = Digg
shareProvider.name.3 = Twitter
shareProvider.name.4 = E-Mail
shareProvider.name.5 = PrintFriendly
shareProvider.name.6 = StumbleUpon
shareProvider.name.7 = Google Bookmarks
shareProvider.name.8 = Reddit
shareProvider.name.9 = Mixx
shareProvider.name.10 = FriendFeed
shareProvider.name.11 = Mister Wong
shareProvider.name.12 = Newsvine
shareProvider.name.13 = MySpace
shareProvider.name.14 = Slashdot
shareProvider.name.15 = Buzz
shareProvider.name.16 = Diigo
shareProvider.name.17 = LinkedIn
shareProvider.name.18 = Posterous
shareProvider.name.19 = Tumblr
shareProvider.name.20 = Propeller
extension-point.name = Entity Property Page
extension-point.name.0 = Keyword Feed
extension-point.name.1 = News Action Presentation
extension-point.name.2 = Share Provider
extension-point.name.3 = Feed Search
Bundle-Vendor = RSSOwl.org
Bundle-Name = User Interface
category.name.2 = RSSOwl
category.name.3 = RSSOwl
category.name.4 = RSSOwl
wizard.name = Feeds
wizard.name.0 = Feeds
wizard.name.1 = Feed
wizard.name.2 = Saved Search
wizard.name.3 = News Bin
wizard.name.4 = Folder
wizard.description = Create a new feed.
wizard.description.0 = Create a new saved search to find those news that are of interest for you.
wizard.description.1 = Create a new News Bin to store News.
wizard.description.2 = Create a new folder to store feeds, saved searches and news bins into.
wizard.description.3 = Export news feeds, labels, news filters and preferences out of RSSOwl.
wizard.description.4 = Import news feeds, labels, news filters and preferences into RSSOwl.
action.label.37 = Copy Lin&k
command.description.33 = Start the RSSOwl Tutorial.
command.name.53 = Tutorial
shareProvider.name.21 = Evernote
shareProvider.name.22 = Pocket
command.name.54 = Remove All Labels
colorDefinition.label.1 = News List Background
colorDefinition.description.1 = The news list background color is used for every second news in the news list to make it easier to distinguish one news from another.
command.name.55 = Reset
command.description.34 = Set the font size used for the news text back to normal.
command.name.56 = Zoom Out
command.description.35 = Decrease the font size used for the news text.
command.name.57 = Zoom In
command.description.36 = Increase the font size used for the news text.
command.name.58 = Minimize
command.description.37 = Minimize the application window.
shareProvider.name.23 = Blogger
shareProvider.name.24 = LiveJournal
command.description.38 = Opens a new browser tab.
command.name.59 = Open New Browser Tab
command.description.39 = Moves selected news to the archive.
command.name.60 = Archive News
extension-point.name.4 = News Link Transformer
newsLinkTransformer.name = Instapaper
newsLinkTransformer.name.0 = Readability
newsLinkTransformer.name.1 = Google Mobilizer
colorDefinition.label.2 = Link Color
colorDefinition.description.2 = The link color is used for all links inside the news content.
newsAction.description.1 = Opens matching news in the browser
newsAction.name.2 = Open News in Browser
shareProvider.name.25 = Buffer
action.label.34 = &Synchronization Status
actionSet.label.8 = Languages
action.label.38 = &Download Additional Languages...
menu.label.4 = &Language
action.label.39 = &Translate RSSOwl...
shareProvider.name.26 = Google Plus
shareProvider.name.27 = Readability
action.label.40 = Unsubscribe from Google Reader
shareProvider.name.28 = Pinboard
