Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.rssowl.ui; singleton:=true
Bundle-Version: 2.2.1.qualifier
Bundle-Activator: org.rssowl.ui.internal.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.update.ui,
 org.eclipse.update.core,
 org.rssowl.core,
 org.eclipse.equinox.security;bundle-version="1.0.0",
 org.eclipse.equinox.console;bundle-version="1.0.0",
 org.apache.felix.gogo.runtime;bundle-version="0.8.0",
 org.apache.felix.gogo.shell;bundle-version="0.8.0",
 org.apache.felix.gogo.command;bundle-version="0.8.0",
 org.eclipse.emf.ecore.change;bundle-version="2.8.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.1",
 org.eclipse.e4.core.di;bundle-version="1.6.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.rssowl.ui.dialogs.properties,
 org.rssowl.ui.filter,
 org.rssowl.ui.internal;x-internal:=true,
 org.rssowl.ui.internal.actions;x-internal:=true,
 org.rssowl.ui.internal.dialogs;x-internal:=true,
 org.rssowl.ui.internal.dialogs.bookmark;x-internal:=true,
 org.rssowl.ui.internal.dialogs.cleanup;x-internal:=true,
 org.rssowl.ui.internal.dialogs.exporter;x-internal:=true,
 org.rssowl.ui.internal.dialogs.fatal,
 org.rssowl.ui.internal.dialogs.importer;x-internal:=true,
 org.rssowl.ui.internal.dialogs.preferences;x-internal:=true,
 org.rssowl.ui.internal.dialogs.properties;x-internal:=true,
 org.rssowl.ui.internal.dialogs.welcome,
 org.rssowl.ui.internal.editors.browser;x-internal:=true,
 org.rssowl.ui.internal.editors.feed;x-internal:=true,
 org.rssowl.ui.internal.filter;x-internal:=true,
 org.rssowl.ui.internal.handler;x-internal:=true,
 org.rssowl.ui.internal.notifier;x-internal:=true,
 org.rssowl.ui.internal.search;x-internal:=true,
 org.rssowl.ui.internal.services;x-internal:=true,
 org.rssowl.ui.internal.undo;x-internal:=true,
 org.rssowl.ui.internal.util;x-internal:=true,
 org.rssowl.ui.internal.views.explorer;x-internal:=true
Bundle-Localization: plugin
