source.. = .
output.. = .
bin.includes = com/,\
               plugin.properties,\
               META-INF/
src.includes = db4o-6.1-nqopt.jar,\
               db4o-6.1-java5.jar,\
               com/,\
               bloat-1.0.jar
