<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.rssowl.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.rssowl.ui" id="OnlineFeedEngine" name="Online Feed Engine"/>
      </appInfo>
      <documentation>
         &lt;p&gt;
This extension point allows to register a feed engine that can be selected when creating a new bookmark from a key word.
&lt;/p&gt;
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="keywordFeed"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="keywordFeed">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The unique ID of the contribution.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  A human readable name for the feed engine.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="icon" type="string">
            <annotation>
               <documentation>
                  An icon for the feed engine.
               </documentation>
               <appInfo>
                  <meta.attribute kind="resource"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="url" type="string" use="required">
            <annotation>
               <documentation>
                  The URL to create the keyword feed from. Add a &quot;[:]&quot; into the URL where the search term should be added to.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         2.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;p&gt;
The following is an example for using the extension point for a Google News keyword feed:
&lt;pre&gt;&lt;extension point=&quot;org.rssowl.ui.KeywordFeed&quot;&gt;
      &lt;keywordFeed
            icon=&quot;icons/obj16/fav_google.gif&quot;
            id=&quot;org.rssowl.ui.GoogleNewsKeywordFeed&quot;
            name=&quot;Google News&quot;
            url=&quot;http://news.google.com/news?q=[:]&amp;amp;output=rss&quot;&gt;
      &lt;/keywordFeed&gt;
&lt;/extension&gt;&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>



   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright notice (c) 2005-2011 RSSOwl Development Team.                            
All rights reserved´. This program and the accompanying 
materials are made available under the terms of the Eclipse 
Public License v1.0 which accompanies this distribution, and 
is available at: &lt;a href=&quot;http://www.rssowl.org/legal/epl-v10.html&quot;&gt;http://www.rssowl.org/legal/epl-v10.html&lt;/a&gt;
      </documentation>
   </annotation>

</schema>
