source.. = .
output.. = .
bin.includes = JDOMAbout$Author.class,\
               JDOMAbout$Info.class,\
               JDOMAbout.class,\
               org/,\
               plugin.properties,\
               META-INF/
src.includes = org/,\
               jdom-1.1.jar,\
               JDOMAbout.class,\
               JDOMAbout$Info.class,\
               JDOMAbout$Author.class
