<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.rssowl.core.model" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.rssowl.core.model" id="ApplicationService" name="Application Service"/>
      </appinfo>
      <documentation>
         &lt;p&gt;
The &lt;code&gt;IApplicationService&lt;/code&gt; interface is providing methods that access the Persistance Layer as required by the Application. It is very important that implementors optimize the performance of all these methods.
&lt;/p&gt;
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="applicationservice"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="applicationservice">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  A class that implements &lt;samp&gt;org.rssowl.core.IApplicationService&lt;/samp&gt;.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="org.rssowl.core.IApplicationService"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         2.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         &lt;p&gt;
The following is an example for using the extension point:
&lt;pre&gt;&lt;extension point=&quot;org.rssowl.core.ApplicationService&quot;&gt;
      &lt;applicationservice class=&quot;org.rssowl.core.internal.ApplicationServiceImpl&quot;/&gt;
&lt;/extension&gt;&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>



   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright notice (c) 2005-2011 RSSOwl Development Team.                            
All rights reserved´. This program and the accompanying 
materials are made available under the terms of the Eclipse 
Public License v1.0 which accompanies this distribution, and 
is available at: &lt;a href=&quot;http://www.rssowl.org/legal/epl-v10.html&quot;&gt;http://www.rssowl.org/legal/epl-v10.html&lt;/a&gt;
      </documentation>
   </annotation>

</schema>
