<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.rssowl.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.rssowl.core" id="FilterAction" name="Filter Action"/>
      </appInfo>
      <documentation>
         &lt;p&gt;
This extension point allows to contribute actions that can be selected to run for some or all of the downloaded news. This mechanism is called news filters in the user interface of RSSOwl. Depending on the contribution, the action may also be executed on a list of existing news.
&lt;/p&gt;
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="newsAction" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="newsAction">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The unique identifier of the news action.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  A class that implements &lt;samp&gt;org.rssowl.core.INewsAction&lt;/samp&gt;.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.rssowl.core.INewsAction"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  A human readable name for the news action. This name is shown to the user when selecting this action.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="sortKey" type="string" use="required">
            <annotation>
               <documentation>
                  Has an impact of the sorting of news actions when showing to the user. A higher value will sort the action to top. If you want to group actions that belong together, make sure to use a sortKey value that is close together (e.g. 51, 52, 53).
               </documentation>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  A human readable description for the news action. This description is shown to the user when selecting this action.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="forcable" type="boolean">
            <annotation>
               <documentation>
                  If set to true, lets the action participate if a filter was forced to run on all news by the user. Otherwise the action will only be usable for news that are downloaded during normal update of a feed.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="platform">
            <annotation>
               <documentation>
                  The platform this action is supported on. Leave empty to support the action on all platforms.
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="win32">
                  </enumeration>
                  <enumeration value="carbon">
                  </enumeration>
                  <enumeration value="gtk">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         2.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;p&gt;
The following is an example for using the extension point for a Growl Notifier on Mac:
&lt;pre&gt;&lt;extension&gt;
      &lt;newsAction
            class=&quot;org.rssowl.core.internal.newsaction.GrowlNotifyAction&quot;
            description=&quot;Growl Notifier&quot;
            forcable=&quot;false&quot;
            id=&quot;org.rssowl.core.GrowlNotifyAction&quot;
            name=&quot;Growl Notifier&quot;
            platform=&quot;carbon&quot;
            sortKey=&quot;50&quot;&gt;
      &lt;/newsAction&gt;
&lt;/extension&gt;&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>



   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright notice (c) 2005-2011 RSSOwl Development Team.                            
All rights reserved´. This program and the accompanying 
materials are made available under the terms of the Eclipse 
Public License v1.0 which accompanies this distribution, and 
is available at: &lt;a href=&quot;http://www.rssowl.org/legal/epl-v10.html&quot;&gt;http://www.rssowl.org/legal/epl-v10.html&lt;/a&gt;
      </documentation>
   </annotation>

</schema>
