<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.rssowl.core.connection" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.rssowl.core.connection" id="ProtocolHandler" name="Protocol Handler"/>
      </appinfo>
      <documentation>
         &lt;p&gt;
The protocol handler is responsible for retrieving a feed out of a URI with a certain protocol. By default, RSSOwl is providing protocol handler for http, https and file in order to properly download feeds from the internet. Use this extension point either to override the default behavor when downloading feeds, or to support other protocols like mail or ftp.
&lt;/p&gt;
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="protocolHandler" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="protocolHandler">
      <annotation>
         <appinfo>
            <meta.element labelAttribute="protocol"/>
         </appinfo>
      </annotation>
      <complexType>
         <attribute name="protocol" type="string" use="required">
            <annotation>
               <documentation>
                  The protocol this handler is responsible for (e.g. http or https).
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  A class that implements &lt;samp&gt;org.rssowl.core.connection.IProtocolHandler&lt;/samp&gt;.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="org.rssowl.core.connection.IProtocolHandler"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         2.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         &lt;p&gt;
The following is an example for using the extension point by supporting the FTP protocol:
&lt;pre&gt;&lt;extension point=&quot;org.rssowl.core.ProtocolHandler&quot;&gt;
      &lt;protocolHandler
            class=&quot;org.rssowl.core.internal.connection.DefaultProtocolHandler&quot;
            protocol=&quot;ftp&quot;/&gt;
&lt;/extension&gt;&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>


   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         &lt;p&gt;
Note that you should also use the CredentialsProvider extension point for the protocol that is handled by this handler in order to provide credentials in case a resource requires authentication.
&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright notice (c) 2005-2011 RSSOwl Development Team.                            
All rights reserved´. This program and the accompanying 
materials are made available under the terms of the Eclipse 
Public License v1.0 which accompanies this distribution, and 
is available at: &lt;a href=&quot;http://www.rssowl.org/legal/epl-v10.html&quot;&gt;http://www.rssowl.org/legal/epl-v10.html&lt;/a&gt;
      </documentation>
   </annotation>

</schema>
