<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.rssowl.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.rssowl.core" id="TypeExporter" name="Type Exporter"/>
      </appInfo>
      <documentation>
         &lt;p&gt;
This extension point allows to contribute implementations to export data in RSSOwl to various output formats. RSSOwl supports XML and OPML. Use this extension point if you need more formats to interchange data between RSSOwl and other applications.
&lt;/p&gt;
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="typeExporter" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="typeExporter">
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="format" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  A class that implements &lt;samp&gt;org.rssowl.core.interpreter.ITypeExporter&lt;/samp&gt;.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.rssowl.core.interpreter.ITypeExporter"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="format">
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The format this exporter supports. Usually the file extension of the resulting output (e.g. xml or opml).
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         2.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;p&gt;
The following is an example for using the extension point by supporting RDF and ATOM as export format:
&lt;pre&gt;&lt;extension point=&quot;org.rssowl.core.TypeExporter&quot;&gt;
      &lt;typeExporter
            class=&quot;org.rssowl.core.internal.interpreter.OPMLExporter&quot;&gt;
         &lt;format
               name=&quot;atom&quot;&gt;
         &lt;/format&gt;
         &lt;format
               name=&quot;rdf&quot;&gt;
         &lt;/format&gt;
      &lt;/typeExporter&gt;
&lt;/extension&gt;&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>



   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright notice (c) 2005-2011 RSSOwl Development Team.                            
All rights reserved´. This program and the accompanying 
materials are made available under the terms of the Eclipse 
Public License v1.0 which accompanies this distribution, and 
is available at: &lt;a href=&quot;http://www.rssowl.org/legal/epl-v10.html&quot;&gt;http://www.rssowl.org/legal/epl-v10.html&lt;/a&gt;
      </documentation>
   </annotation>

</schema>
