source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               data/,\
               about.html,\
               test.xml
src.includes = about.html,\
               data/,\
               Launch RSSOwl Tests.launch,\
               test.xml
