# The location of this pluginbuilder project. It provides the base directory for the build scripts.
# @category localsettings
# @type Directory
#buildHome=C:/Development/Eclipse/WS/rssowl/org.rssowl.build.new
buildHome=C:/Code/ProjectsMy/java/rssowl/RSSOwl-build/org.rssowl.build.new

# The directory where the build takes place. This directory WILL BE DELETED before every build.
# @category localsettings
# @type Directory
#buildDirectory=C:/DOKUME~1/BENJAM~1.PAS/LOKALE~1/Temp/pluginbuilder/org.rssowl.build.new
buildDirectory=C:/Code/ProjectsMy/java/rssowl/RSSOwl-build/org.rssowl.build.new_buildtmp

# The eclipse build host. Must be an Eclipse SDK installation with JDT and PDE. And in the case of RCP builds the RCP Delta Pack must be included, too.
# @category localsettings
# @type Directory
#eclipseDir=C:/Development/Eclipse/SDK/3.4M7/eclipse/
#eclipseDir=C:/Code/ProjectsMy/java/rssowl/rssowl-target-master/target_win
eclipseDir=C:/CODE/ProjectsMy/java/rssowl/rssowlprj/eclipseee42_64bit/eclipse

# Environment for both the Eclipse build and test host. Determines baseos.
# @category localsettings
# http://help.eclipse.org/luna/index.jsp?topic=%2Forg.eclipse.platform.doc.isv%2Fguide%2Fua_dynamic_filters.htm
# osgi.os	operating system	win32, win32, linux, macosx, aix, solaris, hpux, qnx
os=win32

# Environment for both the Eclipse build and test host. Determines basews.
# @category localsettings
# http://help.eclipse.org/luna/index.jsp?topic=%2Forg.eclipse.platform.doc.isv%2Fguide%2Fua_dynamic_filters.htm
# osgi.ws	windowing system	win32, motif, gtk, photon, carbon
ws=win32

# Environment for both the Eclipse build and test host. Determines basearch.
# @category localsettings
# http://help.eclipse.org/luna/index.jsp?topic=%2Forg.eclipse.platform.doc.isv%2Fguide%2Fua_dynamic_filters.htm
# osgi.arch	processor architecture	x86, x86_64, ia64, ia64_32, ppc, PA_RISC, sparc
#arch=x86
arch=x86_64
